{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll": true
        },
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.rulers": [
            72,
            88
        ],
        "editor.wordBasedSuggestions": false,
        "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "black-formatter.importStrategy": "useBundled",
    "cSpell.language": "en,es",
    "cSpell.words": [
        "caracter",
        "carácteres",
        "codificacion",
        "codigo",
        "codigos",
        "decididor",
        "Derivacion",
        "Descomenta",
        "enumerador",
        "ésimo",
        "gramatica",
        "Gramatica",
        "gramaticas",
        "imprimibles",
        "itacate",
        "iterador",
        "jitomate",
        "lexicográficamente",
        "numerabilidad",
        "numeros",
        "Obsérvese",
        "opcion",
        "Produccion",
        "shortlex",
        "shortléxicamente",
        "shortléxico",
        "Simbolo",
        "talavera",
        "tokenizar",
        "varepsilon"
    ],
    "editor.formatOnSave": true,
    "editor.rulers": [
        80
    ],
    "mypy-type-checker.importStrategy": "useBundled",
    "mypy-type-checker.args": [
        "--strict"
    ],
    "pylint.importStrategy": "useBundled",
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.languageServer": "Pylance",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": true,
    "python.testing.unittestEnabled": true,
    "python.formatting.provider": "none",
    "vscode-office.previewCode": false,
    "vscode-office.previewCodeHighlight.style": "github",
    "workbench.editorAssociations": {
        "*.md": "default"
    }
}